.container {
    display: grid;
    grid-template-rows: 930px;
    grid-template-columns: 700px 400px 200px;
    grid-gap : 5px;
    justify-content: center;
}
.main-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 3px solid black;
    border-radius: 10px;
    background-color:gainsboro;
}
.mainbody {
    margin: 3px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(5, 1fr);
}
.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid:hover {
    position: relative;
    box-shadow: inset 0 0 0 3px #481E14;
    border-radius: 10px;
}
.drink {
    margin-top: 3px;
    width: 80px;
    height: 100px;
    object-fit: contain;
}
.price {
    width: 60px;
    height: 20px;
    object-fit: contain;
}
.buybutton {
    padding: 3px;
    width: 70px;
    height: 30px;
    object-fit: contain;
    cursor: pointer;
}
.sub-container {
    display: grid;
    grid-template-rows: 3fr 2fr 1.5fr 10% 10% 2fr; 
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: gainsboro;
}
.Display {
    position: relative;
    background-color: dimgray;
    border-radius: 10px;
    grid-column: 1 / 3;
}
.calc {
    position: absolute;
    text-align: center;
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #e80000;
    font-size:20px; 
    font-weight: bold;
    letter-spacing: 3px;
    z-index: 1;
}
.glitch {
    position: relative;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    z-index: 1;
}
.glitch:before, .glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}
.glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: darkred;
    z-index: -1;
}
.glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color:red;
    z-index: -2;
}
@keyframes glitch-it {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-1px, 1px);
    }
    40% {
        transform: translate(-1px, -1px);
    }
    60% {
        transform: translate(1px, 1px);
    }
    80% {
        transform: translate(1px, -1px);
    }
    to {
        transform: translate(0);
    }
}
.card-reader{
    position: relative;
    display:inline-block;
    place-self: center;
    grid-row-start: 2;
    grid-column: 1 / 3;
    max-width: 100%;
}
.cardimg{
    width: 300px;
    height: 150px;
}
.card-reader::before, .card-reader::after {
    content:'';
    position: absolute;
    top:50%;
    left:50%;
    width:95%;
    height:93%;
    transform: translate(-50%, -50%);
    transition: all .8s;
}
.card-reader::before {
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
    width:0;
}
.card-reader::after {
    border-left:2px solid #fff;
    border-right:2px solid #fff;
    height:0;
}
.card-reader:hover::before {
    width:95%;
}
.card-reader:hover::after {
    height:95%;
}
.card-reader.hover::before{
    width:95%;
}
.card-reader.hover::after{
    height:95%;
}
.keypad{
    display: grid;
    grid-row-start: 3;
    grid-template-columns: repeat(3,1fr);
    place-self: center;
    padding: 10px;
    gap: 3px;
    width: 200px;
    height: 180px;
}
.Pbutton {
    background-color: gray;
    color: #333;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 1px 4px 3px black;
}
.Pbutton:hover {
    background-color: darkcyan;
}
.Pbutton:active{
    margin-left: 2px;
    margin-top: 2px;
    box-shadow: none;
}
.coin-reader {
    place-self: center;
    grid-row-start: 3;
    grid-column-start: 2;
    width: 75px;
    height: 75px;
}
.cash-reader {
    position: relative;
    place-self: center;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column: 1 / 3;
    width: 300px;
    height: 40px; 
    background-color: #333; 
    border: 2px solid #666; 
    border-radius: 10px;
    box-shadow: inset 0 0 10px #000; 
}
.lid {
    position: absolute;
    width: 100%; 
    height: 100%; 
    background-color: #555; 
    transform-origin: top;
    transform: rotateX(0deg); 
    transition: transform 0.5s ease; 
    border-radius: 10px;
}
.cash-reader:hover .lid {
    transform: rotateX(-130deg); 
}
.cash-reader.hover .lid {
    transform: rotateX(-130deg); 
}
.mix-mode-button{
    place-self: center;
    grid-row-start: 5;
    border-radius: 25px;
    width: 140px;
    height: 80px;
    background-color: salmon;
    cursor: pointer;
    outline: none;
    box-shadow: 1px 4px 3px black;
    font-size: 20px;
    font-weight: bold;
}
.mix-mode-button:hover{
    background-color: #ffa9a9;
}
.mix-mode-button:active{
    margin-left: 2px;
    margin-top: 2px;
    box-shadow: none;
}
.refund-button {
    place-self: center;
    grid-row-start: 5;
    grid-column-start: 2;
    cursor: pointer;
    width: 150px;
    height: 100px;
}
.refund {
    place-self: center;
    grid-row-start: 6;
    grid-column: 1 / 3;
    position: relative;
    width: 250px;
    height: 120px;
    overflow: hidden;
    background-color: #666;
    margin: 20px;
    perspective: 1000px;
    transition: transform 0.5s ease;
}
.refund .refund-money {
    position: absolute;
    width: 80px;
    height: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    cursor: pointer;
    visibility: hidden;
    transition-delay: 0s;
}
.refund:hover .refund-money {
    visibility: visible;
    transition: visibility 0.3s ease-in-out 0.3s;
}
.refund .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #D8D8D8;
    transition: transform 0.5s ease;
    transform-origin: top;
}
.refund:hover .cover {
    transform: rotateX(-70deg);
}
.refund::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #555 0%, #333 100%);
    transform: translateZ(-50px);
    z-index: -1;
}
.bottom-container {
    display: grid;
    grid-template-rows: 1.5fr 2fr;
    grid-gap: 1px;
    border-top : 3px solid #000;
}
.mix-mode {
    display: none;
}
.mix-mode-select {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border-bottom: 3px solid black;
}
.drinkimg{
    object-fit: contain;
    width: 110px;
    height: 230px;
    visibility: hidden;
}
#drinkimg1{
    grid-column-start: 1;
}
#drinkimg2{
    grid-column-start: 3;
}
#drinkimg3{
    grid-column-start: 5;
}
.choice1{
    grid-column-start: 2;
    display: grid;
    place-self: center;
    padding: 3px;
}
.choice2{
    grid-column-start: 4;
    display: grid;
    place-self: center;
    padding: 3px;
}
.choice3{
    grid-column-start: 6;
    display: grid;
    place-self: center;
    padding: 3px;
}
.rate80, .rate60, .rate40, .rate20, .rate0{
    padding: 3px;
    background-color: skyblue;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 5px;
    color: black;
    cursor: pointer;
    border: none;
    border-radius:50px;
    box-shadow: 1px 4px 3px black;
    transition-duration : 0.3s;
}
.rate80:hover, .rate60:hover, .rate40:hover, .rate20:hover, .rate0:hover{
    background-color: greenyellow;
}
.rate80:active, .rate60:active, .rate40:active, .rate20:active, .rate0:active {
    margin-left: 5px;
    margin-top: 5px;
    outline-style:solid;
    box-shadow: none;
    background-color: green;
}
.result-select {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 3px;
}
.dispenser {
    position: relative;
    width: 100%;
    height: 160px;
    background-color: #666;
    margin: 10px;
    perspective: 1000px;
}
.dispenser .drink, .dispenser .cup-content{
    cursor: pointer;
    visibility: hidden;
    transition-delay: 0s;
}
.dispenser:hover .drink, .dispenser:hover .cup-content{
    visibility: visible;
    transition: visibility 0.3s ease-in-out 0.3s;
}
.cover {
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #D8D8D8;
    transition: transform 0.5s ease;
    transform-origin: top;
}
.dispenser:hover .cover {
    transform: rotateX(-70deg);
}
.dispenser::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #555 0%, #333 100%);
    transform: translateZ(-50px);
    z-index: -1;
}
.mix-result {
    display: flex;
    justify-content: center;
    height: 160px;
    margin: 10px;
    perspective: 1000px;
}
.cup {
    place-self: center;
    border: 2px solid #666;
    width: 100px;
    height: 160px;
    background-color: #fff;
    border-radius: 0 0 15px 15px;
}
.cup-content {
    position: absolute;
    bottom: 0;
    height: 0%; 
    width: 100px;
    background-color: rgba(255,165,0,0.6);
}
.cupReset, .cupFinish{
    place-self: center;
    border-radius: 25px;
    width: 80px;
    height: 60px;
    background-color: skyblue;
    cursor: pointer;
    outline: none;
    box-shadow: 1px 4px 3px black;
    font-size: 20px;
    font-weight: bold;
}
.cupReset:hover, .cupFinish:hover{
    background-color: palevioletred;
}
.cupReset:active, .cupFinish:active{
    margin-left: 2px;
    margin-top: 2px;
    box-shadow: none;
}
.money-container {
    grid-gap : 5px;
}
#money100won {
    object-fit: contain;
    width: 80px;
    height: 80px;
    cursor: pointer;
}
#money500won {
    object-fit: contain;
    width: 100px; 
    height: 100px;
    cursor: pointer;
}
#money1000won, #money5000won, #money10000won, #money50000won{
    object-fit: contain;
    width: 200px; 
    height: 100px;
    cursor: pointer;
}
#card {
    object-fit: contain;
    width: 200px;
    height: 300px;
    cursor: pointer;
}